{
  "name": "javascript-samples",
  "version": "1.0.0",
  "description": "Learning Nodejs, React, ES6 and in short javascript framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aroravikram/javascript-samples.git"
  },
  "author": "Vikram Arora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aroravikram/javascript-samples/issues"
  },
  "homepage": "https://github.com/aroravikram/javascript-samples#readme"
}
